.tline {
  margin-top: 2px;
  opacity: 0.1;
  background-color: #2f2f4d;
  width: 90%;
  height: 2px;
}

.tolist {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.delete {
  margin-left: 25rpx;
  width: 70rpx;
  background: #e66671;
  text-align: center;
  border-radius: 11rpx;
  font-size: 20rpx;
  line-height: 70rpx;
  color: #fff;
}

.timeline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 750rpx;
}

.timeline-wrap {
  width: 50rpx;
  display: flex;
  justify-content: center;
}

.timeline-point {
  width: 30rpx;
  height: 30rpx;
  box-sizing: border-box;
  border-radius: 50%;
  border: 10rpx solid salmon;
  box-shadow: 0px 1px 1px 0px rgba(209, 144, 137, 0.6);
}

.timeline-vertical {
  height: 226rpx;
  border-right: 0.6px solid #ccc;
}

.todaySticky {
  border-radius: 10rpx;
  background: #e66671;
  color: whitesmoke;
  font-size: 14px;
  padding: 0 20rpx;
  height: 53rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0;
}

.todaySticky.fixTop {
  position: fixed;
  top: 10px;
  z-index: 999;
  right: 40px;
  padding: 0 20rpx 0 8rpx;
}

.todaySticky.fixBottom {
  position: fixed;
  bottom: 10px;
  z-index: 999;
  right: 40px;
  padding: 0 20rpx 0 8rpx;
}

.dateLabel {
  border-radius: 10rpx;
  /* background: #e68e66; */
  color: #2f2f4d;
  font-size: 14px;
  padding: 0 20rpx;
  height: 53rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  margin: 10rpx 0;
}

.list-card {
  background-color: #fff;
  margin: 30rpx 0rpx;
  padding: 20rpx;
  border-radius: 8rpx;
  box-shadow: 3rpx 3rpx 15rpx 0 rgba(0, 0, 0, 0.1);
  width: 83%;
  color: #2f2f4d;
}

.list-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx dashed #ccc;
}

.list-status {
  font-size: 28rpx;
  font-weight: 300;
  margin-right: 20rpx;
}

.list-title {
  display: block;
  font-size: 32rpx;
  padding: 0 20rpx 20rpx 0;
}

.list-content {
  display: block;
  font-size: 28rpx;
  padding: 20rpx 0 0 0;
  color: #2f2f4d;
  opacity: 0.7;
}
