<view class="movable-wrap" wx:for="{{list}}" wx:key="{{index}}">
  <movable-area>
    <movable-view direction="horizontal" out-of-bounds="true" x="{{item.xmove}}" inertia="true" data-movIndex="{{index}}" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" bindchange="handleMovableChange" friction="20" damping="30">
      <view class="title">
        <text>{{item.due}}</text>
      </view>

    </movable-view>
  </movable-area>
  <view class="delete">Delete</view>
</view>

