<view class='container'>
  <view class='userinfo-wrap'>
    <view class='userinfo-base'>
      <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='userinfo-base-own'>
        <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
        <text class='userinfo-motto'>No Motto</text>
      </view>
    </view>
    <view class='userinfo-todo'>
      <block wx:for="{{userRecord}}" wx:key="{{index}}">
        <view class='record'>
          <text style="font-size:60rpx;opacity:0.7;font-weight:400;">{{item.data}}</text>
          <text style="font-size:24rpx;opacity:0.7;">{{item.event}}</text>
        </view>
      </block>
    </view>
  </view>

</view>

<!--重写tabbar-->
<tabbar tabbar="{{tabbar}}"></tabbar>