<view class='container'>
  <view class='userinfo-wrap'>
    <view class='userinfo'>
      <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
      <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
    </view>
  </view>

</view>
<!--重写tabbar-->
<tabbar tabbar="{{tabbar}}"></tabbar>