/* templates/toast/toast.wxss */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  outline: 0;
  text-align: center;
  transform: scale(1.185);
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
  z-index: 1110;
}

.modal.show {
  opacity: 1;
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: hidden;
  pointer-events: auto;
}

.dialog {
  position: relative;
  top: 350rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 200rpx;
  height: 200rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
}

.error {
 display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.error-image {
  margin-top: 30rpx;
  width: 80rpx;
  height: 80rpx;
}

.error-text {
  margin-top: 20rpx;
}
